{
    "ConnectionStrings": {
        "DefaultConnection": "Server=26.135.207.98;Database=GeeYeangSore;User Id=admin01;Password=admin01;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    //SMTP功能
    "SmtpSettings": {
        "FromEmail": "xwm1593575@gmail.com",
        "AppPassword": "wzpwtzmwnpkvrlgs",
        "Host": "smtp.gmail.com",
        "Port": 587
    }
}
