{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "NgrokBaseUrl": "https://27bf-1-175-216-32.ngrok-free.app"
}
