{
    "ConnectionStrings": {
        "DefaultConnection": "Server=26.232.199.225;Database=GeeYeangSore;User Id=admin01;Password=admin01;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
